# Microbot-Api

./: MicrobotApi.sln
.github/workflows/: azure-webapps-dotnet-core.yml  deploy_hetzner  deploy_hetzner.yml  main_microbot-api.yml
MicrobotApi/: ChatHub.cs  ConnectionManager.cs  MicrobotApi.csproj  MicrobotApi.http  MicrobotHub.cs  Program.cs  TokenFilter.cs  TokenRequestModel.cs
MicrobotApi/Controllers/: AuthController.cs  CheckoutApiController.cs  FileController.cs  ScriptController.cs  ScriptKeysController.cs  SessionController.cs  WebHookController.cs
MicrobotApi/Database/: MicrobotContext.cs
MicrobotApi/Database/Migrations/: 20240309205050_init.Designer.cs  20240309205050_init.cs  20240309210806_lastpinged.Designer.cs  20240309210806_lastpinged.cs  20240505202109_user.Designer.cs  20240505202109_user.cs  20240510143051_isPremium.Designer.cs  20240510143051_isPremium.cs  20240516211129_scriptKey.Designer.cs  20240516211129_scriptKey.cs  20240519191331_ScriptKey_paymentreference.Designer.cs  20240519191331_ScriptKey_paymentreference.cs  MicrobotContextModelSnapshot.cs
MicrobotApi/Extensions/: UserExtension.cs
MicrobotApi/Handlers/: DiscordAuthenticationHandler.cs
MicrobotApi/Models/: IHubRequestModel.cs  PluginRequestModel.cs  SendBotPluginRequestModel.cs
MicrobotApi/Models/Discord/: DiscordUser.cs  OAuthResponse.cs  TokenResponse.cs
MicrobotApi/Properties/: launchSettings.json
MicrobotApi/Services/: AzureStorageService.cs  DiscordService.cs  XataService.cs
MicrobotApi/middleware/: DiscordAuthorizationMiddleware.cs
